{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd training-planner && npm install",
  "buildCommand": "cd training-planner && VITE_DEMO_MODE=true npm run build",
  "outputDirectory": "training-planner/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
